NegWord,Frequency
arylcycloalkyl,-21
xsir,-11
xconh,-30
halocycloalkoxy,-31
xsoh,-17
rsonr,-16
cocc,-103
xoalkenyl,-25
xchochrspoor,-20
nxc,-22
xnc,-21
nanomedicine,-12
xchochrsconrr,-21
nrconrr,-24
xcox,-36
universities,-12
rsubstituted,-18
sonrara,-11
xchochrsnrr,-14
cycloalkylaryl,-13
xcn,-101
ratable,-13
xcalkyl,-70
xcoxr,-15
heterocycloalkenylheteroaryl,-14
cycloalkenylheteroaryl,-15
arylalkenyl,-18
nnxc,-16
xsor,-114
heteroarylcycloalkylalkyl,-15
heteroarylcycloalkenyl,-15
terminus,-84
xocf,-20
arylcycloalkenyl,-15
xcxoaobccalkyl,-19
haloalkyloxy,-20
epicycle,-134
heterocycloalkylaryl,-15
chmsor,-19
abrading,-67
xcalkylenearyl,-14
heterocyclealkynyl,-32
xb,-140
xcoh,-23
hav,-27
xconrr,-29
xsalkyl,-18
extinguishant,-11
sponsor,-115
tnfxb,-16
xc,-17
xbxb,-12
mcdn,-19
xnhr,-26
aryllower,-11
cishyp,-12
ncor,-33
xcoalkyl,-14
cycloalkylheteroaryl,-15
xycalkylra,-12
microelements,-12
xccycloalkyl,-16
xoch,-13
xsox,-43
accession,-242
nrsorc,-11
sonrconrr,-21
xchochrssor,-20
hvpls,-22
heterocycloalkenylaryl,-15
hccd,-17
wildfire,-22
chsnrxcory,-14
xno,-87
arylheterocycloalkenyl,-15
xcxe,-13
gib,-15
xsonh,-17
xnrconr,-11
sonraconrara,-13
proteome,-11
conror,-34
chmnrsor,-21
microsegment,-16
xpoorr,-11
bimanual,-19
xbcm,-11
xchochrsor,-14
xnrcor,-20
xosf,-11
arylalkynyl,-44
xcxonrr,-17
soncc,-52
beltlike,-13
halocycloalkenyl,-27
cfrcf,-14
xcor,-85
xchochx,-11
cxxr,-11
cxor,-17
cxnr,-13
cnranrara,-13
cultivar,-48
arylheterocycloalkyl,-15
xnhx,-12
alkylocc,-17
vaccines,-27
xchx,-48
xsxor,-34
limittorque,-18
slttl,-17
hnxchchnxnrrxco,-33
oconrara,-13
osocc,-60
xnrcoor,-13
xnh,-53
cxr,-18
pta,-72
xcooalkyl,-21
nrcxr,-15
heterocyclealkyl,-29
nontank,-12
xohaloalkyl,-12
geocoded,-11
batttery,-12
rdmcc,-12
callingside,-15
solvates,-21
intangible,-11
xcoor,-35
halocycloalkyl,-63
heteroarylheterocycloalkenyl,-15
alkylscc,-32
xsonhr,-27
chrc,-19
xsh,-23
arylcycloalkylalkyl,-15
xh,-14
chetero,-11
xncalkyl,-11
heteroarylheterocycloalkyl,-15
xnr,-53
snutu,-12
xcc,-125
xsonr,-43
cnornrr,-42
xora,-12
xchch,-17
alkanyl,-30
xpoor,-14
xconr,-26
sonrcor,-36
coocc,-101
phaseinversion,-15
cycloalkenylaryl,-15
genbank,-11
xcoox,-12
xchxchx,-12
canceled,-13365
rocc,-12
nrsonrr,-32
centring,-22
xbamino,-14
xchochrssr,-14
ilxb,-13
heterocyclealkenyl,-32
xee,-22
xnrr,-70
xchochrscoor,-20
xchochrsoconrr,-15
acidxbxbdiester,-12
xchochrsnrconrr,-14
calledside,-14
haloalkenyloxy,-24
xnrx,-30
mer,-34
xsx,-35
chz,-12
atcc,-255
hydroxycycloalkoxy,-13
heteroarylcycloalkyl,-15
xch,-25
keyskin,-13
xoh,-106
nucleobases,-19
alkylsoncc,-15
bmf,-11
xox,-55
nrasonrara,-12
xdssc,-12
hexagram,-11
oxc,-17
prodrugs,-23
xcxor,-24
nraconrara,-11
alkylcoocc,-37
xocoalkyl,-26
xsoalkyl,-12
cafm,-13
xcooh,-63
nrrx,-11
xsr,-58
xoxcalkyl,-14
eg,-39
xnrsor,-26
xcrx,-13
xchochrschr,-21
nracnranrara,-12
ccyclo,-12
chmnrsonrr,-42
arylheterocycloalkylalkyl,-15
figs,-23
xoalkyl,-34
xcf,-30
nrsonrarb,-13
sonde,-12
xconhr,-14
protraction,-12
xsonrr,-45
arrowheadshaped,-14
alkylcycloalkylalkyl,-16
hnxchchqxnrrxco,-31
sonor,-45
heterocycloalkylheteroaryl,-15
seqxidxnox,-33
htasr,-21
heterocyclicsubstituted,-15
chmsonrr,-25
htr,-43
alkylnrxry,-28
conrxry,-22
heteroarylheterocycloalkylalkyl,-15
